apiVersion: v1
kind: Secret
metadata:
  name: app1-secrets
  namespace: production
type: Opaque
data:
  JWT_SECRET: dGVjaGpvc2VzZWNyZXQ=
  DB_URL: bW9uZ29kYjovL3Jvb3Q6S3NrYXJ0aGlrMjFAYXBwMS1tb25nbzoyNzEwNw==
  DB_NAME: YXBwMWRiP2F1dGhTb3VyY2U9YWRtaW4=
