apiVersion: v1
kind: Service
metadata:
  name: app1-client
  namespace: app1
spec:
  selector:
    app: app1-client
  ports:
    - protocol: TCP
      port: 80        # Service port
      targetPort: 80  # Container port in the Pod
  type: ClusterIP    # Internal access only; use port-forward or Ingress for external
