apiVersion: v1
kind: Service
metadata:
  name: app1-mongo
  namespace: production
spec:
  clusterIP: None    # Needed for headless Service with StatefulSet
  selector:
    app: app1-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017