apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  namespace: production
type: Opaque
stringData:
  DB_NAME: Inventary
  DB_URL: mongodb://root:Kskarthik21@production-mongo:27017/Inventary?authSource=admin
  JWT_EXPIRE: 100m
  JWT_SECRET: sjfnajsfnjsafnla8989ffi9
  PORT: "8000"
